
###> symfony/framework-bundle ###
APP_SECRET=56c6dfc74d72faca249f835d68fc8375
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/project_db?serverVersion=8.0.32&charset=utf8mb4"